<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @font-face {
      font-family: 'Inter';
      src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
    }

    

    body {
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      display: grid;
      place-items: center;
    }


    .container{
      font-family: 'Inter', sans-serif;
      width: 384px;
      height: 611px;
      border-radius: 12px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 40px;
      gap: 24px;

      
    }

    img{
      width: 88px;
      height: 88px;
      border-radius: 50%;
      margin-top: 0;
    }

    .bio{
      font-size: 14px;
    }
  
    
    h1, p, button{
      color: hsl(0, 0%, 100%);
    }

    .address {
      color: hsl(75, 94%, 57%);
      font-weight: 700;
    }

    

    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    button{
      background-color: hsl(0, 0%, 20%);
      width: 304px;
      height: 45px;
      border-radius: 8px;
      margin-bottom: 16px;
      border: none;
      font-weight: 700;
    }

  

      @media (max-width: 375px) {
      .container {
        width: 100%; /* Adjust to full width on mobile */
        gap: 24px; /* Adjust gap between elements */
      }

      
    }

    .attribution { margin-top: 0px; color:azure; font-size: 12px; text-align: center; }
    .attribution a { color:cornsilk }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="profile image">
    <section class="title">
      <h1>Jessica Randall</h1>
      <p class="address">London, United Kingdom</p>
    </section> 

    <p class="bio">"Front-end developer and avid reader."</p>

    <div class="links">
      <ul>
        <li><button>GitHub</button></li>
        <li><button>Frontend Mentor</button></li>
        <li><button>LinkedIn</button></li>
        <li><button>Twitter</button></li>
        <li><button>Instagram</button></li>
      </ul>
    </div>
    
  </div>
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/surajkhatri445/">Suraj Khatri</a>.
  </div>
</body>
</html>